# Datadroid

./: README.md
samples/AAC/app/: build.gradle
samples/AAC/app/src/debug/res/menu/: maps_with_options.xml
samples/AAC/app/src/main/: AndroidManifest.xml
samples/AAC/app/src/main/java/it/unive/dais/cevid/aac/adapter/: AppaltiAdapter.java  PagerAdapter.java  SoldiPubbliciAdapter.java  TenderAdapter.java
samples/AAC/app/src/main/java/it/unive/dais/cevid/aac/component/: MainActivity.java  MunicipalityDetailsActivity.java  MunicipalityResultActivity.java  MunicipalitySearchActivity.java  MunicipalityTenderActivity.java  SupplierDetailsActivity.java  SupplierResultActivity.java  SupplierSearchActivity.java  UniversityResultActivity.java  (+1 more)
samples/AAC/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_municipality_details.xml  activity_municipality_result.xml  activity_municipality_search.xml  activity_municipality_tender.xml  activity_supplier_details.xml  activity_supplier_result.xml  activity_supplier_search.xml  activity_university_result.xml  activity_university_search.xml  element_appalti.xml  element_public_expenditure.xml  element_tender.xml  fragment_list.xml  fragment_year.xml  list_enti.xml  list_expenditures.xml  list_fragment.xml
samples/AAC/app/src/main/res/menu/: bottom_nav_items.xml
samples/AAC/app/src/main/res/raw/: 2016-laureati.csv  comuni.json  iscritti_15_16.csv  iscritti_16_17.csv
samples/AAC/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
samples/AAC/app/src/main/res/values-it/: strings.xml
(+176 files in other folders)
