<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView style="@style/Field.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/municipality_title" />

    <View style="@style/Divider"/>

    <LinearLayout  style="@style/Field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mun_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/municipality_desc"/>
    </LinearLayout>

    <View style="@style/Divider"/>

    <Button
        android:id="@+id/municipality_balance_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mun_balance_button_text"
        android:layout_gravity="end"
        />
    <Button
        android:id="@+id/municipality_tender_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mun_tender_button_text"
        android:layout_gravity="end"
        />

    <ProgressBar
        android:id="@+id/progress_bar_comuni"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        />

</LinearLayout>
