<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->
    <!-- <EditText android:id="@+id/search_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/year_search_hint"
        android:inputType="textVisiblePassword"/> -->

    <!-- List View -->
    <!--<ListView
        android:id="@+id/year_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>