<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_municipality"
        android:title="@string/bottom_menu_municipality"
        android:icon="@drawable/ic_municipality"
        />
    <item
        android:id="@+id/menu_university"
        android:title="@string/bottom_menu_university"
        android:icon="@drawable/ic_university"
        />
    <item
        android:id="@+id/menu_suppliers"
        android:title="@string/bottom_menu_supplier"
        android:icon="@drawable/ic_supplier" />
</menu>
